<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btSalvar"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        android:title="@string/lbSalvar"/>
    
    <item 
        android:id="@+id/btRemover"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/lbRemover"/>
</menu>